Hotel2.0/Windows/ClientInfo.xaml

<Window x:Class="Hotel2._0.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel2._0"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="400" WindowStartupLocation="CenterScreen" FontSize="14"  WindowStyle="None" Background="Transparent" AllowsTransparency="True" Icon="/Image/icon.png">
    <Border CornerRadius="10" BorderThickness="9" Background="#FF46467C" >
        <Border Background="White" Opacity="0.95" CornerRadius="10" BorderThickness="9">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.07*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Button x:Name="Close"  Width="26" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStateMenu}" Click="Close_Click" Panel.ZIndex="1" >
                        <Image Source="/Image/close.png"/>
                    </Button>
                    <Label Content="Информация о госте" FontSize="12"/>
                </Grid>
                <Grid Background="#d5d1e9" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="327*"/>
                        <ColumnDefinition Width="18*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="2,0,0.2,0.4">
                        <Label Content=" "/>
                        <TextBlock x:Name="FullNameBox"/>
                        <TextBlock x:Name="PassportBox"/>

                        <TextBlock x:Name="ArriValBox"/>
                        <Label Content=" "/>
                        <TextBlock x:Name="DepBox"/>
                        <Label Content=" "/>
                        <TextBlock x:Name="Phone"/>
                        <Label Content=" "/>
                        <Label Content=" "/>
                        <TextBlock x:Name="Cost"/>
                        <Label Content=" "/>
                        <TextBlock x:Name="Idroom"/>

                    </StackPanel>


                </Grid>
                <Grid Grid.Row="2"  Background="#d5d1e9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Back_btn" Content="Назад" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Click="Back_btn_Click" Style="{StaticResource TypeButton}" Width="120" Margin="0,0,31,10" />
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
