Hotel2.0/Windows/Gamma.xaml

<Window x:Class="Hotel2._0.Windows.Gamma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel2._0"
        mc:Ignorable="d"
        Title="Gamma" Height="500" Width="1300" WindowStartupLocation="CenterScreen"  WindowStyle="None" Background="Transparent" AllowsTransparency="True" Icon="/Image/icon.png" FontSize="15">
    <Border CornerRadius="10" BorderThickness="9" Background="#FF46467C" >
        <Border Background="White" Opacity="0.95" CornerRadius="10" BorderThickness="9">
            <Grid>
                <Button x:Name="Close"  Width="26" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStateMenu}" Click="Close_Click" Panel.ZIndex="1" >
                    <Image Source="/Image/close.png"/>
                </Button>
                <TabControl x:Name="MainTabs"
                        SelectionChanged="MainTabs_SelectionChanged"
                        Background="#d5d1e9">
                    <TabItem Background="#d5d1e9">
                        <TabItem.Header>
                            <TextBlock Text="Клиенты"/>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="51"/>
                                    <RowDefinition Height="65*"/>
                                    <RowDefinition Height="51"/>
                                </Grid.RowDefinitions>
                                <Image Source="/Image/gamma.png"  HorizontalAlignment="Left" Width="194" Margin="-28,-34,0,290.6" Grid.RowSpan="2" />
                                <Label Grid.Row="0" Content="Фамилия:" HorizontalAlignment="Left" Width="198" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="611,-1,0,0"/>
                                <Label Grid.Row="0" Content="Дата выезда:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1011,-8,48.2,0" Height="44" VerticalAlignment="Top" />
                                <Label Grid.Row="0" Content="Дата заезда:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="809,-7,248.2,0" Height="46" VerticalAlignment="Top" />
                                <WrapPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <TextBox x:Name="TBPoisk" 
                                             HorizontalAlignment="Left"  
                                             Height="25" Width="200" 
                                             VerticalContentAlignment="Center"/>
                                    <DatePicker x:Name="ArrivalDate" 
                                                Width="200" 
                                                Height="25" />
                                    <DatePicker x:Name="DepartureDate"
                                                Width="200" 
                                                Height="25" />
                                    <Button x:Name="Poisk" 
                                            Content="Найти" 
                                            VerticalAlignment="Bottom" 
                                            Height="25" Width="50" 
                                            Click="Poisk_Click" Style="{StaticResource TypeButton}"/>
                                </WrapPanel>

                                <ListView x:Name="List" Background="#d5d1e9" Height="auto" Grid.Row="1"  VerticalAlignment="Top" MouseDoubleClick="List_MouseDoubleClick">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID_Guest}" Width="auto"/>
                                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="auto"/>
                                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="auto"/>
                                                <GridViewColumn Header="Паспорт" DisplayMemberBinding="{Binding Passport}" Width="auto"/>
                                                <GridViewColumn Header="Дата Заезда" DisplayMemberBinding="{Binding ArrDate, Mode=OneWay}" Width="auto"/>
                                                <GridViewColumn Header="Дата Выезда" DisplayMemberBinding="{Binding DepDate, Mode=OneWay}" Width="auto"/>
                                                <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="auto"/>
                                                <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Сost}" Width="auto"/>
                                                <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Room.Number}" Width="auto"/>
                                                <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}" Width="auto"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="New_btn" Content="Добавить клиента" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Click="New_btn_Click" Style="{StaticResource TypeButton}" Width="150" Grid.Row="5" />
                            </Grid>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem Background="#d5d1e9">
                        <TabItem.Header>
                            <TextBlock Text="Сотрудники"/>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid Margin="-5,0,5.2,-0.4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="51"/>
                                    <RowDefinition Height="65*"/>
                                    <RowDefinition Height="51"/>
                                </Grid.RowDefinitions>
                                <Image Source="/Image/gamma.png"  HorizontalAlignment="Left" Width="194" Margin="-28,-34,0,290.6" Grid.RowSpan="2" />
                                <Label Content="Фамилия" FontSize="14"  VerticalAlignment="Bottom" Margin="171,0,911.2,0.2"/>
                                <TextBox x:Name="lnEmp" Height="25" Width="200" VerticalAlignment="Bottom" FontSize="16" Margin="248,0,711.2,1.2" />
                                <Label Content="Имя" 
                                       FontSize="14"  
                                       VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Center" 
                                       Margin="452,0,665,328.4" Grid.RowSpan="2" Width="42"/>
                                <TextBox x:Name="NEmp" 
                                         Height="25" 
                                         Width="200"
                                         VerticalAlignment="Bottom" 
                                         FontSize="16"
                                         Margin="494,0,465.2,333.6" 
                                         Grid.RowSpan="2"/>
                                <Label Content="Отчество" 
                                       FontSize="14"  
                                       VerticalAlignment="Bottom" 
                                       Grid.Row="0" Margin="697,0,362.2,328.8"
                                       Height="30" Width="100" Grid.RowSpan="2"/>
                                <TextBox x:Name="PEmp" 
                                         Height="25" Width="200" 
                                         VerticalAlignment="Bottom" 
                                         FontSize="16" Grid.Row="0"
                                         Margin="570,0,0,0"/>
                                <Button x:Name="PoiskEmpBT" 
                                        Content="Найти" Style="{StaticResource TypeButton}" 
                                        Height="25" Width="100" 
                                        VerticalAlignment="Bottom" Margin="990,0,69,3.2" 
                                        Click="PoiskEmpBT_Click"/>
                                <ListView x:Name="Employee" Background="#d5d1e9" Height="auto" Grid.Row="1"  VerticalAlignment="Top" MouseDoubleClick="Employee_MouseDoubleClick">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID_Employee}" Width="auto"/>
                                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding FirstName}" Width="auto"/>
                                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding LastName}" Width="auto"/>
                                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="auto"/>
                                                <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender1.GenderCode}" Width="auto"/>
                                                <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}" Width="auto"/>
                                                <GridViewColumn Header="День рождения" DisplayMemberBinding="{Binding BirthDate, Mode=OneWay}" Width="auto"/>
                                                <GridViewColumn Header="Занимаемый пост" DisplayMemberBinding="{Binding EmployersPost.PostName}" Width="auto"/>
                                                <GridViewColumn Header="Начало работы" DisplayMemberBinding="{Binding WorkDate,Mode=OneWay}" Width="auto"/>
                                                <GridViewColumn Header="Серия паспорта" DisplayMemberBinding="{Binding PassportSerial}" Width="auto"/>
                                                <GridViewColumn Header="Номер паспорта" DisplayMemberBinding="{Binding PassportNumber}" Width="auto"/>
                                                <GridViewColumn Header="ИНН" DisplayMemberBinding="{Binding INN}" Width="auto"/>
                                                <GridViewColumn Header="СНИЛС" DisplayMemberBinding="{Binding SNILS}" Width="auto"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="NewBtnEmp" Content="Добавить сотрудника" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Click="NewBtnEmp_Click" Style="{StaticResource TypeButton}" Width="150" Grid.Row="5" />
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Border>
</Window>


