Hotel2.0/Windows/MainWindow.xaml

<Window x:Class="Hotel2._0.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel2._0"
        mc:Ignorable="d"
        Height="450" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Icon="/Image/icon.png">
    <Border CornerRadius="10" BorderThickness="9" Background="#FF46467C" >
        <Border Background="White" Opacity="0.95" CornerRadius="10" BorderThickness="9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Image/logo.png" Grid.RowSpan="2"/>
                <Button x:Name="Close"  Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStateMenu}" Click="Close_Click" >
                    <Image Source="/Image/close.png" RenderTransformOrigin="0.966,-0.242"/>
                </Button>
                <Label  Content="Выберите отель" Grid.Row="2" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Candara" FontWeight="Bold"/>
                <Button x:Name="Gamma" Grid.Row="3" Content="Гамма" FontSize="20" FontFamily="Candara" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Gamma_Click" Height="45" Width="100" Style="{StaticResource TypeButton}" Margin="49,10.6,259,10"/>
                <Button x:Name="Delta" Grid.Row="3" Content="Дельта" FontSize="20" FontFamily="Candara" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Delta_Click" Height="45" Width="100" Style="{StaticResource TypeButton}" Margin="259,10.6,49,10" />
            </Grid>
        </Border>
    </Border>
</Window>
