Hotel2.0/Windows/NewClient.xaml

<Window x:Class="Hotel2._0.Windows.NewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel2._0"
        mc:Ignorable="d"
        Title="NewClient" Height="430" Width="500" Icon="/Image/icon.png" FontFamily="Times New Roman" FontSize="16" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="10"
            BorderThickness="9" 
            Background="#FF46467C" >
        <Border Background="White" 
                Opacity="0.95" 
                CornerRadius="10" 
                BorderThickness="9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="335*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <WrapPanel  HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="125,0,124.8,3.8" Width="215">
                    <Image Source="/Image/icon.png"
                       HorizontalAlignment="Left"/>
                    <Label Grid.Row="0"
                       Content="Добавление клиента"
                       VerticalContentAlignment="Center"
                       FontSize="20"  Width="184" />
                </WrapPanel>

                <Button x:Name="Close"  Width="26" Height="24" 
                        HorizontalAlignment="Right" 
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Style="{StaticResource ButtonStateMenu}"
                        Click="Close_Click" Margin="0,0,-0.2,0">
                    <Image Source="/Image/close.png" />
                </Button>
                <StackPanel HorizontalAlignment="Left"
                            Width="233" Grid.Column="0"
                            Margin="0,0.2,0,3" 
                            Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Content="Фамилия" />
                    <TextBox x:Name="SurnameTB"
                         Width="200"
                         HorizontalAlignment="Left"
                         Text=""
                         />
                    <Label Content="Имя"/>
                    <TextBox x:Name="NameTB"
                         Width="200"
                         HorizontalAlignment="Left"
                         Text=""
                         />
                    <Label Content="Отчество"/>
                    <TextBox x:Name="PatronymicTB"
                         Width="200"
                         HorizontalAlignment="Left"/>
                    <Label Content="Паспортные данные"/>
                    <TextBox x:Name="PassportTB"
                         Width="200"
                         HorizontalAlignment="Left"/>
                    <Label Content="Телефон"/>
                    <TextBox x:Name="PhoneBox"
                         Width="200"
                         HorizontalAlignment="Left"/>
                    <Label Content="Количество гостей" />
                    <TextBox x:Name="Quantity"
                         Width="200"
                         HorizontalAlignment="Left"
                         Text=""
                         />
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" 
                            Width="233"
                            Margin="0,0.2,-0.2,3" 
                            Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Content="Дата заезда"/>
                    <DatePicker x:Name="ArrivalDate" Width="200" HorizontalAlignment="Left" Margin="4,0,0,0" />
                    <Label Content="Дата выезда"/>
                    <DatePicker x:Name="DepartureDate" Width="200" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                    <Label Content="Тип номера:"/>
                    <ComboBox x:Name="Tipe" 
                              Height="25"   
                              SelectedItem="{Binding Tipe, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,28.8,0" 
                              SelectionChanged="Tipe_SelectionChanged"/>
                    <Label Content="Номер:"/>
                    <ComboBox x:Name="BoxNumber" 
                              Height="25"   
                              SelectedItem="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,28.8,0"
                              SelectionChanged="BoxNumber_SelectionChanged"/>
                    <Label Content="Стоимость проживания"/>
                    <Label x:Name="Cost"
                         Width="200"
                         HorizontalAlignment="Left" Margin="4,0,0,0"/>
                </StackPanel>
                <Button Content="Добавить" Grid.Column="1" Grid.Row="2" Style="{StaticResource TypeButton}" Click="Button_Click" Margin="66.2,1,65.8,1.2"/>
                <TextBox x:Name="kostilu" Visibility="Hidden"/>
            </Grid>
        </Border>
    </Border>
</Window>

